<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Sửa sản phẩm'); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h2>Thêm Sản Phẩm</h2>
 <form action="" method="POST" enctype="multipart/form-data">

 <label for="product_name">Tên Sản Phẩm:</label>
 <input type="text" id="ten" name="ten"  value="<?php echo \htmlentities($product->ten??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <label for="price">Giá:</label>
 <input type="number" id="gia" name="gia"  value="<?php echo \htmlentities($product->gia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <label for="description">Mô tả:</label>
 <textarea id="mota" name="mota" ><?php echo \htmlentities($product->mota??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 
 <label for="" class="form-label">anh</label>
 <img src="<?php echo \htmlentities(APP_URL . $product->anh??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="90"><br>
 <input type="file" name="anh" id="" class="form-control">

 <div class="mb-3">
 <label for="" class="form-label">Thương hiệu</label>
 <select name="categories_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if($cate->id == $product->categories_id ) echo 'selected'; ?>>
 <?php echo \htmlentities($cate->ten_dm??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <label for="specifications">Thông số:</label>
 <textarea id="thongso" name="thongso" ><?php echo \htmlentities($product->thongso??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 
 <button type="submit">Sửa sản phẩm</button>
 </form>
 </div>
 
 <style>
 .container {
 width: 50%;
 margin: auto;
 padding: 20px;
 background: #f9f9f9;
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 h2 {
 text-align: center;
 }
 form {
 display: flex;
 flex-direction: column;
 }
 label {
 margin-top: 10px;
 }
 input, textarea {
 padding: 8px;
 margin-top: 5px;
 border: 1px solid #ccc;
 border-radius: 4px;
 }
 button {
 margin-top: 15px;
 padding: 10px;
 background: #007bff;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 button:hover {
 background: #0056b3;
 }
 </style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutadmin'); } ?>