<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h2>Quản lý danh mục</h2>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/qldanhmuc/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary btn-lg mb-3">Thêm danh mục</a>

 <div class="alert alert-success" style="display: none;">Thành công</div>

 <table class="table table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->ten_dm??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/qldanhmuc/delete/' . $category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <button type="submit" onclick="return confirm('bạn có muốn xóa không ?')"  class="btn btn-danger">
 Xóa
 </button>
 </form> <br>

 <a href="<?php echo \htmlentities(APP_URL . 'admin/qldanhmuc/edit/' . $category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm  btn-primary btn-lg mb-3">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>

<style>
 .container {
 max-width: 1200px;
 margin: 0 auto;
 }

 h2 {
 font-size: 24px;
 font-weight: bold;
 margin-bottom: 20px;
 }

 .table {
 width: 100%;
 margin: 20px 0;
 border-collapse: collapse;
 }

 .table th, .table td {
 padding: 10px;
 text-align: left;
 border: 1px solid #ddd;
 }

 .table th {
 background-color: #f8f9fa;
 }

 .table tbody tr:nth-child(even) {
 background-color: #f2f2f2;
 }

 .table tbody tr:hover {
 background-color: #e9ecef;
 }

 .btn-sm {
 font-size: 14px;
 padding: 5px 10px;
 }

 .btn-primary {
 background-color: #007bff;
 border-color: #007bff;
 color: white;
 }

 .btn-primary:hover {
 background-color: #0056b3;
 border-color: #004085;
 }

 .btn-warning {
 background-color: #ffc107;
 border-color: #ffc107;
 color: white;
 }

 .btn-warning:hover {
 background-color: #e0a800;
 border-color: #d39e00;
 }

 .btn-danger {
 background-color: #dc3545;
 border-color: #dc3545;
 color: white;
 }

 .btn-danger:hover {
 background-color: #c82333;
 border-color: #bd2130;
 }

 .table a {
 text-decoration: none; /* Xóa bỏ gạch chân */
 }
</style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutadmin'); } ?>