<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Thêm danh mục'); ?>
<?php $this->startSection('content'); ?>
<div class="container">
 <h2 class="title">Sửa danh mục</h2>
 <form action="" method="POST">
 <div class="form-group">
 <label for="ten_dm">Tên danh mục</label>
 <input type="text" id="ten_dm" name="ten_dm" class="form-control" placeholder="Nhập tên danh mục" value="<?php echo \htmlentities($category->ten_dm??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn-submit">Sửa</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutadmin'); } ?>