<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Quản Lý Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>
 <h2>Quản Lý Sản Phẩm</h2>
 <table border="1" cellpadding="10" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên Sản Phẩm</th>
 <th>Giá</th>
 <th>Anh</th>
 <th>Mô tả</th>
 <th>Thương hiệu</th>
 <th>Thông số</th>
 <th>Trạng thái</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $product->anh??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="90">
 </td>
 <td><?php echo \htmlentities($product->mota??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->ten_dm??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->thongso??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/qlsanpham/edit/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm  btn-primary btn-lg mb-3">Sửa sản phẩm</a>
 <form action="<?php echo \htmlentities(APP_URL . 'admin/qlsanpham/delete/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 
 <button type="submit" onclick="return confirm('bạn có muốn xóa không ?')"  class="btn btn-danger">
 Delete
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <br>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/qlsanpham/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm  btn-primary btn-lg mb-3">Thêm Sản phẩm</a>

 <style>
 

 h2 {
 font-size: 24px;
 font-weight: bold;
 margin-bottom: 20px;
 }

 table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
 }

 th, td {
 padding: 10px;
 text-align: left;
 border: 1px solid #ddd;
 }

 th {
 background-color: #f8f9fa;
 }

 tr:nth-child(even) {
 background-color: #f2f2f2;
 }

 button {
 padding: 6px 12px;
 margin: 0 5px;
 font-size: 14px;
 cursor: pointer;
 }

 button:hover {
 opacity: 0.8;
 }

 a {
 text-decoration: none;
 font-size: 16px;
 color: #007bff;
 }

 a:hover {
 text-decoration: underline;
 }
 </style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layoutadmin'); } ?>