<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Quản Lý Sản Phẩm'); ?>
<style>
 
</style>
<?php $this->startSection('content'); ?>
 <h2>Quản Lý Sản Phẩm</h2>
 <table border="1" cellpadding="10" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên Sản Phẩm</th>
 <th>Giá</th>
 <th>Trạng Thái</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php /* <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td> */ ?>
 <td>Còn hàng</td>
 <td><button>Chỉnh sửa</button> <button>Xóa</button></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <br>
 <button class="btn btn-sm  btn-primary btn-lg mb-3">Thêm danh mục</button>
<?php $this->stopSection(); ?>
<style>
 h2 {
 font-size: 24px;
 font-weight: bold;
 margin-bottom: 20px;
}

table {
 width: 100%;
 border-collapse: collapse;
 margin-top: 20px;
}

th, td {
 padding: 10px;
 text-align: left;
 border: 1px solid #ddd;
}

th {
 background-color: #f8f9fa;
}

tr:nth-child(even) {
 background-color: #f2f2f2;
}

button {
 padding: 6px 12px;
 margin: 0 5px;
 font-size: 14px;
 cursor: pointer;
}

button:hover {
 opacity: 0.8;
}

a {
 text-decoration: none;
 font-size: 16px;
 color: #007bff;
}

a:hover {
 text-decoration: underline;
}

</style>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layoutadmin'); } ?>