<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
thanh toán 
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="checkout-container">
 <h2>Thanh Toán</h2>
 <form action="#" method="POST">
 <div class="input-group">
 <label for="name">Họ và tên</label>
 <input type="text" id="name" name="name" required>
 </div>
 <div class="input-group">
 <label for="email">Email</label>
 <input type="email" id="email" name="email" required>
 </div>
 <div class="input-group">
 <label for="phone">Số điện thoại</label>
 <input type="tel" id="phone" name="phone" required>
 </div>
 <div class="input-group">
 <label for="address">Địa chỉ giao hàng</label>
 <input type="text" id="address" name="address" required>
 </div>
 <div class="input-group">
 <label for="payment-method">Phương thức thanh toán</label>
 <select id="payment-method" name="payment-method" required>
 <option value="cod">Thanh toán khi nhận hàng (COD)</option>
 <option value="bank">Chuyển khoản ngân hàng</option>
 <option value="credit">Thẻ tín dụng/Ghi nợ</option>
 </select>
 </div>
 <button type="submit" class="btn">Xác nhận đơn hàng</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<style>
 .checkout-container {
 width: 50%;
 margin: 50px auto;
 padding: 20px;
 background-color: #f9f9f9;
 border-radius: 10px;
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
 text-align: center;
 margin-bottom: 20px;
 color: #333;
}

.input-group {
 margin-bottom: 15px;
}

.input-group label {
 display: block;
 font-weight: bold;
 margin-bottom: 5px;
}

.input-group input,
.input-group select {
 width: 100%;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 font-size: 16px;
}

.btn {
 width: 100%;
 padding: 12px;
 background-color: #007bff;
 color: white;
 font-size: 18px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.btn:hover {
 background-color: #0056b3;
}

</style>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>